JWT_SECRET_KEY = team7project
GOOGLE_NODE_MAIL = fvlwrmbucbxexlph
S3_ACCESS_KEY = AKIA45ND6XJQEZRXEGRR
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET_REGION = ap-northeast-2
